<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="fooooter.js"></script>
    <link rel="stylesheet" href="aboutus(css).css">
    <title>About us</title>
</head>
<body>
    <header>
        <nav>
            <div class="divnav">
                <a href="homepage.html"><img src="logo.png" alt="Logo" class="logo"></a>
              <span class="navrightside">
                <a href="becomemember.html" id="becomemember">Become a member</a>
                <a href="becomeguide.html" id="becomeguide">Become a guide</a>
                <a href="loginhtml.html" id="login">Login</a>
               
              </span>
            </div>
              
            
        </nav>
    </header>
    <section class="aboutus">
<center><h1>About us ! </h1></center>
    </section>
    <div class="ktibaabout">


    <br>
<br>
 <p class="textcolororang"> <strong> - Welcoming you in Tunisia makes us completely happy! This is what encouraged us to create a site that connects tourists as well as Tunisians who like to travel and move around Tunisia with our team and our guides, and so, TUNISIATOUR was born!</strong> </p><br><br><br>

<p> - Bringing people to visit our museums, our mosques, our seas, our Sahara and learn about our culture and traditions fills us with happiness, this is what motivates us day by day to provide more effort to make our site better and expand it as well as bring the most people. </p><br>

<p> - Our main ambition is to facilitate the task of tourists and Tunisians who would like to take good ideas on the best tourist places to visit in Tunisia.</p>  <br>
   <p> - We have just started in October 2022 with a small team of 5 students at ESSECT, a team we are proud of today and in whom we have full confidence: (Sehiri Mohamed Amine, Drira Ahmed Amine, Bouzidi Siwar, Abderrahim Imen and Gayess Chaima).
    We are students in 2nd year License e-business and we wish to progress in this field..</p>  <br>

<p> - We haven't opened a local office yet, unfortunately we can't provide you with our address or numbers, we'll have more details once our small business grows.</p>
<br><br><br>
<h3> - Want to know more? </h3> <br>

<p> - TUNISIA TOUR is the first website of its kind in Tunisia, allowing visitors to easily find and book free and cheap tours all over Tunisia, and giving the opportunity to people who have a talent for guiding to share their local knowledge, passion and fun with visitors of their city. <br>
Don't forget to leave a good comment for our site, follow us on our Instagram and Facebook pages and leave j likes and likes, this will help Tunisia Tour to be more and more known.</p>
</div>
<br><br><br>
<footer> 
    <div class="footerdisplay">
             
    <div class="news">       
 <center>  <h3 class="labelnews" ><strong>SUBSCRIBE TO THE NEWSLETTER !!</strong></h3> </center> 
<div class="news1">
    <input type="email" class="emialtextbox" value="" placeholder="Your email address">    
    <input class="emailbtnsend" value="send" type="submit">
    </div>
    </div> 
    <div class="contactus">
   <center><h3 class="labelcontact" ><strong>CONTACT US :</strong></h3></center>
        <center>
        <div class="formcontactus">
       
            <form action="" class="formcontactus" name="F3">
           <input type="text" placeholder="Your name" class="input01" name="yn"><br>
           <input type="email" placeholder="Your e-mail" class="input01" name="ye"><br>
           <input type="text" placeholder="Subject "class="input01" name="sb"><br>
           <input type="text"placeholder="Message"class="input02" name="ms"><br>
           <center><input type="submit" value="Send"class="inputsend" onclick="return verif3();"></center>

            </form>    
        
        </div>
</center>
    </div>
    <div class="CUSTOMIZED-LINKS">
        <center><h3 class="labellinks" ><strong>CUSTOMIZED LINKS :</strong></h3></center>
        <ul class="listepages">
          <center>
            <li><a href="aboutus(html).html" class="aDansli">About Us</a></li><br>
            <li><a href="homepage.html" class="aDansli">HOME PAGE</a></li><br>
            <li><a href="loginhtml.html" class="aDansli">MY Account</a></li><br>
            <li><a href="https://www.facebook.com/profile.php?id=100087263774753" class="aDansli">FACEBOOK</a></li><br>
            <li><a href="#aboutus" class="aDansli">INSTAGRAM</a></li><br>
          </center>
            

        </ul>

    </div>
    
    </div>

</footer>
    



</body>
</html>