<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="fooooter.js"></script>
    <link rel="stylesheet" href="homepagecss.css">
    <link rel="icon" href="favicon.png">
    <title>TunisiaTour</title>
</head>
<body>
    <header>
        <nav>
            <div class="divnav">
                <a href="homepage.html"><img src="logo.png" alt="Logo" class="logo"></a>
              <span class="navrightside">
                <a href="homepage.html" id="login">logout</a>
               
              </span>
            </div>
              
            
        </nav>
    </header>
    <br>
    <section class="firstpage">

        <div class="divslog">
              <h1><STrong>Offering you the best tours,<br>
             activities & things to do in Tunisia</STrong></h1>
             <a href="#programs"> Programs</a>
             
        </div>
         
    </section class="sectionsomeplaces">
    <section class="places">
       <center> <h1 class="someplacesintunisia">Some places in Tunisia </h1></center>
       <center><p class="petitedisc">Discover where to go and what to see in this diverse country with our list of the top tourist attractions and places to visit in Tunisia.</p></center>



    </section>
    <br>

    <section class="page-2">

        <div class="ligne1">
            
      
            <div class="col-1">
             <table>
                <tr><center><h5 class="titre-img"> El Djem Amphitheater</h5></center></tr>
                <tr >
                    <img src="jam.jpg" alt=""class="img1">
                </tr>
                <br>
                <tr >
              <center>    <p class="discriptiontaswira">The walls of the mighty Roman amphitheater of El Djem dwarf the surrounding modern town.</p></center> 
                </tr>
             </table>
            </div>


            <div class="col-1">
                <table>
                    
                    <tr><center><h5 class="titre-img"> Djerba</h5></center></tr>
                   <tr >
                       <img src="djerba.jpg" alt=""class="img1">
                   </tr>
                   <br>
                   <tr >
                 <center>    <p class="discriptiontaswira">If you're looking for the picture-perfect beach escape, then the island of Djerba checks all the right boxes.</p></center> 
                   </tr>
                </table>
               </div>

               
               <div class="col-1">
                <table>
                    <tr><center><h5 class="titre-img">Carthage</h5></center></tr>
                   <tr >
                       <img src="carthage.jpg" alt=""class="img1">
                   </tr>
                   <br>
                   <tr >
                 <center>    <p class="discriptiontaswira">Once Rome's major rival, Carthage was the city of the seafaring Phoenicians forever memorialized in the Punic Wars.</p></center> 
                   </tr>
                </table>
               </div>

               



        </div>




   <br>





   <div class="ligne1">
            
      
    <div class="col-1">
     <table>
        <tr><center><h5 class="titre-img"> Sidi Bou Said</h5></center></tr>
        <tr >
            <img src="sidibou.jpg" alt=""class="img1">
        </tr>
        <br>
        <tr >
      <center>    <p class="discriptiontaswira">mpossibly cute, and amazingly photogenic, Sidi Bou Said is a clifftop village of petite dimensions that seem to have fallen off an artist's canvas.</p></center> 
        </tr>
     </table>
    </div>


    <div class="col-1">
        <table>
            <tr><center><h5 class="titre-img">Hammamet</h5></center></tr>
           <tr >
               <img src="hamamaet.jpg" alt=""class="img1">
           </tr>
           <br>
           <tr >
         <center>    <p class="discriptiontaswira">Hammamet is all about the beach. This laid-back town on the Cap Bon Peninsula is Tunisia's top sun-and-sea resort, dedicated to easygoing beach vacations.</p></center> 
           </tr>
        </table>
       </div>

       
       <div class="col-1">
        <table>
            <tr><center><h5 class="titre-img">Sousse Medina</h5></center></tr>
           <tr >
               <img src="sousse.jpg" alt=""class="img1">
           </tr>
           <br>
           <tr >
         <center>    <p class="discriptiontaswira">Overlooked by the mighty fortifications of the ribat and kasbah, the medina in Sousse just begs to be explored.</p></center> 
           </tr>
        </table>
       </div>

       



</div>
 


    </section>
    <br>



<section class="places">
    <center> <h1 class="someplacesintunisia">Our Programs :  </h1></center>
    <center><p class="petitedisc">Book budget and free tours with local guides in Tunisia</p></center>

 </section>

 <br>
 <section class="Prog" id="programs">
    <div class="ligne1">
        <div class="col-2">
            <table>
                <tr><center><h6 class="titre-img">THE GREAT NORTHWEST TRAIL<br><br> </h6></center></tr> 
                <tr><center><h5 class="price"><strong>(250€))</strong> </h5></center></tr>
                <tr >
                   <img src="tbarka.jpg" alt=""class="img1">
               </tr>
               <br>
               <tr >
              <center>    <p class="discriptiontaswira">This circuit leads you to the best place of Tunisia according to us: the North-West, live good moments in one of the most beautiful place in Tunisia which is Tabarka then pass to ain drahem to spend unforgettable moments.</p></center> <br>
               
              <center><a href="prog(northwest).html" class="booknowbtn">Book Now</a></center>
            </tr>
            </table>
           </div>

           <div class="col-2">
            <table>
                <tr><center><h6 class="titre-img">CIRCUIT SOUTH OF TUNISIA
                    <br><br> </h6></center></tr>
                <tr><center><h5 class="price"><STrong>(350€)</STrong> </h5></center></tr>
               <tr >
                   <img src="sahretrip.jpg" alt=""class="img1">
               </tr>
               <br>
               <tr >
              <center>    <p class="discriptiontaswira">Travel across the Sahara Desert on camelback like an early explorer on this guided 2-day trek. With a guide to show you how to handle the camels and give you interesting information about the sights .</p></center> <br>
               
              <center><a href="progsahra.html" class="booknowbtn">Book Now</a></center>
            </tr>
            </table>
           </div>
           <div class="col-2">
            <table>
                <tr><center><h6 class="titre-img">SEA TRIP TO EL HAWARIA<br><br></h6></center></tr>
                <tr><center><h5 class="price"><strong>(90€)</strong> </h5></center></tr>
                <tr >
                   <img src="hawaria.jpg" alt=""class="img1">
               </tr>
               <br>
               <tr >
              <center>    <p class="discriptiontaswira">If you love the sea, this program is for you, live an unforgettable moment by leaving to el Hawaria in the small corner of Tunisia and go out in the sea to visit the famous caves where to eat fresh sardines and make some memorable dives.</p></center> <br>
               
              <center><a href="#booknow" class="booknowbtn-soldout" >SOLD OUT </a></center>
            </tr>
            </table>
           </div>
           <br>
         


    </div>
    <div class="ligne2">
        <div class="col-2">
            <table>
                <tr><center><h6 class="titre-img">WALKING TOUR WITH LOCAL GUIDE Madina arbi <br><br> </h6></center></tr> 
                <tr><center><h5 class="price"><strong>(FREE)</strong> </h5></center></tr>
                <tr >
                   <img src="medina-de-tunis.jpg" alt=""class="img1">
               </tr>
               <br>
               <tr >
              <center>    <p class="discriptiontaswira">this program is free for foreign tourists as well as Tunisians, you will be accompanied by a local guide for 4 hours each day for 5 days to discover el mdina arbi and what this beautiful city has .</p></center> <br>
               
              <center><a href="#booknow" class="booknowbtn-soldout">SOLD OUT</a></center>
            </tr>
            </table>
           </div>
           </div>
    
 </section>


<br>
<footer> 
    <div class="footerdisplay">
             
    <div class="news">       
 <center>  <h3 class="labelnews" ><strong>SUBSCRIBE TO THE NEWSLETTER !!</strong></h3> </center> 
<div class="news1">
    <input type="email" class="emialtextbox" value="" placeholder="Your email address" >    
    <input class="emailbtnsend" value="send" type="submit">
    </div>
    </div> 
    <div class="contactus">
   <center><h3 class="labelcontact" ><strong>CONTACT US :</strong></h3></center>
        <center>
        <div class="formcontactus">
       
            <form action="" class="formcontactus" name="F3">
           <input type="text" placeholder="Your name" class="input01" name="yn"><br>
           <input type="email" placeholder="Your e-mail" class="input01" name="ye"><br>
           <input type="text" placeholder="Subject "class="input01" name="sb"><br>
           <input type="text"placeholder="Message"class="input02" name="ms"><br>
           <center><input type="submit" value="Send"class="inputsend" onclick="return verif3();"></center>

            </form>    
        
        </div>
</center>
    </div>
    <div class="CUSTOMIZED-LINKS">
        <center><h3 class="labellinks" ><strong>CUSTOMIZED LINKS :</strong></h3></center>
        <ul class="listepages">
          <center>
            <li><a href="aboutus(html).html" class="aDansli">About Us</a></li><br>
            <li><a href="homepage.html" class="aDansli">HOME PAGE</a></li><br>
            <li><a href="loginhtml.html" class="aDansli">MY Account</a></li><br>
            <li><a href="https://www.facebook.com/profile.php?id=100087263774753" class="aDansli">FACEBOOK</a></li><br>
            <li><a href="#aboutus" class="aDansli">INSTAGRAM</a></li><br>
          </center>
            

        </ul>

    </div>
    
    </div>

</footer>
</body>
</html>
    
    
</body>

</html>