*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
}

nav a{
    text-decoration: none;
}

nav{
    background-color: #393939; 
    height: 70px; 
   width: 100%;
   border-radius: 0px 0px 30px 30px;
   position: fixed;
   z-index: 999;
   font-weight: bold;
   
}
.navrightside{
 position: relative;
 left: 49%;
 bottom: 10px;
}
#login{
    border: 1px solid #fff;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 20px;
    color: white;  
}
#login:hover{
    
    border: 1px solid #f8a354;
    color: #f8a354;

}


#becomemember{
    background-color: #F8A354;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 20px;
    color: white;

}
#becomemember:hover{
    background: #f68923;
    color: #fff;
}
#becomeguide{
    background-color: #F8A354;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 20px;
    color: white;

}
#becomeguide:hover{
    background: #f68923;
    color: #fff;
}


.divnav{
    padding: 15px;
}
.logo{
    height: 35px;
    
}
#arriereplan {
    background: url(guideimg.jpg);
    padding-top: 10%;
    background-size: cover;
    vertical-align: middle;
  }
  .arriere {
    height: 400px;
    padding-top: 72px;
    padding-bottom: 72px;
  }
  .text {
    text-align: center;
  }
  .ktiba {
    max-width: 440px;
    color: #fff;
    font-size: 56px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
  }
  .bouttonguide {
    text-decoration: none;
    border-radius: 20px;
    color: #fff;
    letter-spacing: 2px;
    background-color: #f8a354;
    padding-top: 15px;
    padding: 10px;
    font-weight: 600;
  }
  .bouttonguide:hover {
    background-color: #f68923;
    padding: 13px;
    letter-spacing: 3px;
    font-weight: 700;
  }

p{
    padding-left: 20px;
    padding-top: 20px;
    line-height: 1.4;
}
form{
    color: #8c8c8c;
    padding-top:30px ;
}
td{
    padding: 10px;
}
.tdwidht{
    width: 250px;
    height: 30px;
}
.btnsubmit{
    color:white;
    position: relative;
    padding: 15px;
    width: 200px;
    background: #F8A354;
    border: black;
    cursor: pointer;
    margin-top: 20px;
}
.btnsubmit:hover{
    background-color: #f68923;
}


.Booking{
    color: #F8A354;
}
.span1{
    color: #fff;
    text-align: center;
background-color: #393939;
padding-bottom: 30px;

}
/* code css footer */
footer{
    padding-top: 50px;
    background-color:#393939;
    border-radius: 30px 30px 0px 0px;
}
.footerdisplay{
    display: flex;
    padding-bottom: 50px;
}
.labelnews{
    padding-left: 70px;
    color: #F8A354;
}

.news1{
    display: flex;
    padding-left: 60px;
    align-items: center;
    
}

.emialtextbox{
    height: 50px;
    width: 300px;
    margin-top: 80px;
    padding-top: 10px;
}
.emailbtnsend{
border: 0;
    color: #fff;
    height: 50px;
    width: 70px;
    margin-top: 80px;
    background-color: #F8A354;
    border-radius: 0px 10px 10PX 0PX;
    cursor: pointer;
}
.emailbtnsend:hover{
    background-color: #f68923;
}   
.contactus{
     margin-left: 140px;
}
.labelcontact{
    padding-bottom: 30px;
    color: #F8A354;
}
.input01{
    border: 0;
    border-radius: 5px;
    width: 200px;
    height: 35px;
    margin: 3px;
}
.input02{
    border: 0;
    border-radius: 5px;
    width: 200px;
    height: 60px;
    margin: 3px;
}
.inputsend{
    border: 0;
    border-radius: 5px;
    width: 200px;
    height: 30px;
    background-color:#F8A354;
    cursor: pointer;
}
.inputsend:hover{
    background-color: #f68923;
}
.CUSTOMIZED-LINKS{
    margin-left: 140px;
}
.labellinks{
    color: #F8A354;
}
.listepages{
color: #fff;
    padding-top: 60px;
}
.aDansli{
    text-decoration: none;
    color: white;
    -webkit-transition: 0.3s ease-out;
}
.aDansli:hover{
    margin-left: 20px;
}
.selectref{
    width: 200px;
    height: 30px;
    margin-top: 10px;
}
  