<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="becomeguide(JS).js"></script>
    <script type="text/javascript" src="fooooter.js"></script>
    <link rel="stylesheet" href="becomeguidecss.css" />
    <link rel="icon" href="favicon.png">
    <title>become a guide</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="divnav">
          <a href="homepage.html"
            ><img src="logo.png" alt="Logo" class="logo"
          /></a>
          <span class="navrightside">
            <a href="becomemember.html" id="becomemember">Become a member</a>
            <a href="becomeguide.html" id="becomeguide">Become a guide</a>
            <a href="loginhtml.html" id="login">Login</a>
          </span>
        </div>
      </nav>
    </header>
    <section id="arriereplan" class="arriere text">
      <center>
        <h1 class="ktiba">BECOME A LOCAL GUIDE !</h1>
      </center>
      <br />
     <center>
        <a href="#register" class="bouttonguide" title="start!!">get started</a>
     </center> 
    </section>
    <section class="benefiits">
       <center><h1 class="benefitsh1"> Benefits</h1></center>
       <div class="lesbenfice">
   <div class="benefice11">
    <div class="benefice1">
    <p><strong>Become a Local Guide!</strong> <br /><br />
        If  you are passionate about your country, its history, culture, and
        all its interesting places and want to share your knowledge with
        travellers while earning extra money , then this is the perfect
        oportunity for you!<br />click on "get started" and fill in the form
      </p>
    </div>
    <div class="benefice2">
        <p class="option1">
           <strong> Option 1 (free tours):</strong>
           <br>
 Set your tour as FREE and each 
 person in the group is free to tip 
 according to what they feel is the value
  of your tour. (Tips per tourist usually 
  range from 10 to 30 dinars) 
           </p>
           <p class="option2">
         <strong>   Option 2 (paid tours): </strong><br>
 If you are a professional, 
 set your tour at a fixed price
  with a number of people not exceeding
   15 people, this will attract more tourists, 
   they will have to pay online through our site an
    advance of 20% of the price of the tour to confirm 
    the reservation, (you will have less tip).
           </p>
         <p class="option3">
           meet people from different countries!<br>
 you need to have a very good level 
 of English, you will talk throughout the
  day with people from different countries 
  with different cultures, reveal them the best
   places of Tunisia and give them excellent 
   recommendations for the rest of their stay,
    so you get good comments and positive reviews,
     the more your visit will be ranked 
     and the more money you can earn.
 </p>

    </div>




       </div> 
    </section>
    <section class="formguide1">
       
            

            <center>
        <form id="register"name="F2" method="POST" action="becomeguide.php">
             
            <h3 class="signup">  Sign up</strong></h2>
            <br>
            <select class="input1" name="lvl">
              <option>What is your level?</option>
              <option>without experience</option>
              <option>average level</option>
              <option>good knowledge without experience</option>
              <option>expert</option>
              <option>professional</option>
              <option> guiding license!</option>
            </select>
            <br><br>
            <input type="text" class="input1" placeholder="Full Name *" name="fn">
           <br><br>
            <input type="text" class="input1" placeholder="Mail *" name="ml">
            <br><br>
            <input type="text" class="tellusabouturself" placeholder="Tell us about yourself" name="bu">
            <br><br>
            <label for="cv"> <b>upload your cv : </b> </strong> </label> <br><br>
            <input type="file" class="input1">
              <br><br>
            <button type="submit" class="create" onclick="return verif2(); ">Create Account</button>
           
          </form>
         </center>
        
        
    </section>
    
    <footer> 
      <div class="footerdisplay">
               
      <div class="news">       
   <center>  <h3 class="labelnews" ><strong>SUBSCRIBE TO THE NEWSLETTER !!</strong></h3> </center> 
  <div class="news1">
      <input type="email" class="emialtextbox" value="" placeholder="Your email address">    
      <input class="emailbtnsend" value="send" type="submit">
      </div>
      </div> 
      <div class="contactus">
     <center><h3 class="labelcontact" ><strong>CONTACT US :</strong></h3></center>
          <center>
          <div class="formcontactus">
         
              <form action="" class="formcontactus" name="F3">
             <input type="text" placeholder="Your name" class="input01" name="yn"><br>
             <input type="email" placeholder="Your e-mail" class="input01" name="ye"><br>
             <input type="text" placeholder="Subject "class="input01" name="sb"><br>
             <input type="text"placeholder="Message"class="input02" name="ms"><br>
             <center><input type="submit" value="Send"class="inputsend" onclick="return verif3();"></center>
  
              </form>    
          
          </div>
  </center>
      </div>
      <div class="CUSTOMIZED-LINKS">
          <center><h3 class="labellinks" ><strong>CUSTOMIZED LINKS :</strong></h3></center>
          <ul class="listepages">
            <center>
              <li><a href="aboutus(html).html" class="aDansli">About Us</a></li><br>
              <li><a href="homepage.html" class="aDansli">HOME PAGE</a></li><br>
              <li><a href="loginhtml.html" class="aDansli">MY Account</a></li><br>
              <li><a href="https://www.facebook.com/profile.php?id=100087263774753" class="aDansli">FACEBOOK</a></li><br>
              <li><a href="#aboutus" class="aDansli">INSTAGRAM</a></li><br>
            </center>
              
  
          </ul>
  
      </div>
      
      </div>
  
  </footer>
  </body>
</html>