<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="becomemember(JS).js"></script>
    <script type="text/javascript" src="fooooter.js"></script>
    <link rel="stylesheet" href="becomemember.css">
    <link rel="icon" href="favicon.png">
    <title>become member</title>
</head>
<body>
    <header>
        <nav>
        <div class="divnav">
          <a href="homepage.html"
            ><img src="logo.png" alt="Logo" class="logo"
          /></a>
          <span class="navrightside">
            <a href="becomemember.html" id="becomemember">Become a member</a>
            <a href="becomeguide.html" id="becomeguide">Become a guide</a>
            <a href="loginhtml.html" id="login">Login</a>
          </span>
        </div>
      </nav>
    </header>
    <section>
        <div class="contact">
            <section id="arriereplan" class="arriere text">
                <center>
                  <h1 class="ktiba">BECOME A MEMBER !</h1>
                </center>
                <br />
               <center>
                  <a href="#registermem" class="bouttonguide" title="start!!">get started</a>
               </center> 
              </section>
<div class="span1">
    <br>
    <center><h1 class="Booking"> Booking of group tours</h1></center> 
            <p class="parag">If you are looking for a private group tour please fill in the form below . Please include as much detail as possible about the type of tour you would like for your <br> group and we will connect you with the provider which best suits your requirements.</p>
           
</div>
<br><br>
          <center>

                          <h1 class="contactdetails">Contact details</h1> <br> 
            <form action="becomemember.php" method="post" id="registermem" name="F">

                <table>
                    <tr>
                        <td> 
               <label for="name">First name :</label><span style="color: red !important; display: inline; float: none;">*</span>
               <br>
               <input type="text" class="tdwidht" name="T1">
                        </td>
                        <td>     
               <label for="lastname"> Last name :</label><span style="color: red !important; display: inline; float: none;">*</span>
               <br>
               <input type="text" class="tdwidht" name="T2">
                        </td>
                    </tr>
                    <tr>
                    <td>
                   <label for="email">Email :</label><span style="color: red !important; display: inline; float: none;">*</span>
                   <br>
               <input type="email" class="tdwidht" name="T3">     
                                       
                    </td>
                    <td>
                        <label for="verifyemail">Verify email address :</label><span style="color: red !important; display: inline; float: none;">*</span>
                        <br>
                        <input type="email" class="tdwidht" name="T4">
                    </td>
                    
              </tr>
              <tr>
                <td><label for="username">User name :</label><span style="color: red !important; display: inline; float: none;">*</span>
                <br>
                <input type="text"class="tdwidht" name="T5">
                </td>
                <td>
                    <label for="pass">Paasword :</label><span style="color: red !important; display: inline; float: none;">*</span>
                    <br>
                    <input type="password"class="tdwidht" name="T6">

                </td>
            </tr>
                <tr>
                    <td>
                        <label for="country">Country :</label><span style="color: red !important; display: inline; float: none;">*</span>      
        <br>
            <select id="country" name="T8" class="tdwidht">
                <option value="selectcountry">Please select you country</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Qatar">Qatar</option>
                <option value="Italie">Italie</option>
                <option value="Algeria">Algeria</option>
                <option value="USA">USA</option>
                <option value="Japan">Japan</option>
                
            </select>
                    </td>
                    <td>
            <label for="phone">Phone number </label><span style="color: red !important; display: inline; float: none;">*</span>
            <br>
            <input type="tel"class="tdwidht"name="T7">          
        </td>
                    
              
                </tr>
                
                <tr>
                    <td>      
                        <label for="gender">gender :</label>
                        <br>
                        <input type="radio"name="gender">Men 
                        <input type="radio"name="gender">Women <br>
                        <input type="radio"name="gender">Prefer not to say
                    </td>
                    <td>
                        <label for="arrivaldate" >Arrival date :</label>
                        <br>
                        <input type="date" name="Arr" >
                    </td>

                </tr>
                <tr>
                    <td>
                        <label for="Adults">Adults :</label>
                        
                        <select name="Adults" id="Adults">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10+">10+</option>

                 
                 
                        </select>
                    </td>
                    <td>
                        <label for="Kids">Kids :</label>
                        <select name="Kids" id="Kids">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10+">10+</option>

                 
                 
                        </select>
                    </td>
                </tr>
              
                </table>
               <br>
               <center><label for="selecttrip">Select the trip ref :</label> </center>
            <center>
                <select name="ref" id="" class="selectref">
                    <option value="">AASIC3</option>
                    <option value="">8A9A9</option>
                </select>
            </center>
              <input type="submit" value="Submit" class="btnsubmit" onclick="return verif();">

            </form>
            </center>
        </div>

    </section>
    <BR>
        <footer> 
            <div class="footerdisplay">
                     
            <div class="news">       
         <center>  <h3 class="labelnews" ><strong>SUBSCRIBE TO THE NEWSLETTER !!</strong></h3> </center> 
        <div class="news1">
            <input type="email" class="emialtextbox" value="" placeholder="Your email address">    
            <input class="emailbtnsend" value="send" type="submit">
            </div>
            </div> 
            <div class="contactus">
           <center><h3 class="labelcontact" ><strong>CONTACT US :</strong></h3></center>
                <center>
                <div class="formcontactus">
               
                    <form action="" class="formcontactus" name="F3">
                   <input type="text" placeholder="Your name" class="input01" name="yn"><br>
                   <input type="email" placeholder="Your e-mail" class="input01" name="ye"><br>
                   <input type="text" placeholder="Subject "class="input01" name="sb"><br>
                   <input type="text"placeholder="Message"class="input02" name="ms"><br>
                   <center><input type="submit" value="Send"class="inputsend" onclick="return verif3();"></center>
        
                    </form>    
                
                </div>
        </center>
            </div>
            <div class="CUSTOMIZED-LINKS">
                <center><h3 class="labellinks" ><strong>CUSTOMIZED LINKS :</strong></h3></center>
                <ul class="listepages">
                  <center>
                    <li><a href="aboutus(html).html" class="aDansli">About Us</a></li><br>
                    <li><a href="homepage.html" class="aDansli">HOME PAGE</a></li><br>
                    <li><a href="loginhtml.html" class="aDansli">MY Account</a></li><br>
                    <li><a href="https://www.facebook.com/profile.php?id=100087263774753" class="aDansli">FACEBOOK</a></li><br>
                    <li><a href="#aboutus" class="aDansli">INSTAGRAM</a></li><br>
                  </center>
                    
        
                </ul>
        
            </div>
            
            </div>
            <br>

        
        </footer>
</body>
