<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="login(JS).js"></script>
    <script type="text/javascript" src="fooooter.js"></script>
    <link rel="stylesheet" href="logincss.css" />
    <link rel="icon" href="favicon.png">
    <title>login</title>
  </head>
  <body>
    <header>
        <nav>
        <div class="divnav">
            
          <a href="homepage.html">
            <img src="logo.png" alt="Logo" class="logo"/>
        </a>
          <span class="navrightside">
            <a href="becomemember.html" id="becomemember">Become a member</a>
            <a href="becomeguide.html" id="becomeguide">Become a guide</a>
            <a href="loginhtml.html" id="login">Login</a>
          </span>
        </div>
      </nav>
    </header>
    <section>

   
    <center><img src="login.png" alt="your_login" class="imagelogin" /></center>

    <form class="formlogin" name="F1" method="post" action = "login.php">
      <div class="formulaire">
        <label for="myname">
          <b>Username</b>
        </label>
        <input type="text" name="Us" class="myname"/>
        <br />

        <label for="mdp">
          <b>Password</b>
        </label>
        <input type="password" name="Ps" class="pass"/>
        <br />
        <label>
          <label>
            <b>Type</b><br>
            <select name="type">
              <option>Admin</option>
              <option>User</option>
            </select>
          </label><br><br><br>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
        <br />
<center>


        <button type="submit" class="login" onclick="return verif1();">Login</button>

        <button type="submit" class="signup">sign up</button>
        <br />
        <br />

        <span class="mdp">Forgot <a href="#">password?</a></span>
    </center>
      </div>
    </form>
    <br /><br />
    <center><a href="homepage.html" class="cancel">Cancel</a></center>
<br><br>
</section> <br>

<footer> 
  <div class="footerdisplay">
           
  <div class="news">       
<center>  <h3 class="labelnews" ><strong>SUBSCRIBE TO THE NEWSLETTER !!</strong></h3> </center> 
<div class="news1">
  <input type="email" class="emialtextbox" value="" placeholder="Your email address">    
  <input class="emailbtnsend" value="send" type="submit">
  </div>
  </div> 
  <div class="contactus">
 <center><h3 class="labelcontact" ><strong>CONTACT US :</strong></h3></center>
      <center>
      <div class="formcontactus">
     
          <form action="" class="formcontactus" name="F3">
         <input type="text" placeholder="Your name" class="input01" name="yn"><br>
         <input type="email" placeholder="Your e-mail" class="input01" name="ye"><br>
         <input type="text" placeholder="Subject "class="input01" name="sb"><br>
         <input type="text"placeholder="Message"class="input02" name="ms"><br>
         <center><input type="submit" value="Send"class="inputsend" onclick="return verif3();"></center>

          </form>    
      
      </div>
</center>
  </div>
  <div class="CUSTOMIZED-LINKS">
      <center><h3 class="labellinks" ><strong>CUSTOMIZED LINKS :</strong></h3></center>
      <ul class="listepages">
        <center>
          <li><a href="aboutus(html).html" class="aDansli">About Us</a></li><br>
          <li><a href="homepage.html" class="aDansli">HOME PAGE</a></li><br>
          <li><a href="loginhtml.html" class="aDansli">MY Account</a></li><br>
          <li><a href="https://www.facebook.com/profile.php?id=100087263774753" class="aDansli">FACEBOOK</a></li><br>
          <li><a href="#aboutus" class="aDansli">INSTAGRAM</a></li><br>
        </center>
          

      </ul>

  </div>
  
  </div>

</footer>

    
  </body>
</html>