*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
}
/*header code*/
nav a{
    text-decoration: none;
}

nav{
    background-color: #393939; 
    height: 70px; 
   width: 100%;
   border-radius: 0px 0px 30px 30px;
   position: fixed;
   z-index: 999;
   font-weight: bold;
   
}
.navrightside{
 position: relative;
 left: 49%;
 bottom: 10px;
}
#login{
    border: 1px solid #fff;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 20px;
    color: white;  
}
#login:hover{
    
    border: 1px solid #f8a354;
    color: #f8a354;

}


#becomemember{
    background-color: #F8A354;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 20px;
    color: white;

}
#becomemember:hover{
    background: #f68923;
    color: #fff;
}
#becomeguide{
    background-color: #F8A354;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 20px;
    color: white;

}
#becomeguide:hover{
    background: #f68923;
    color: #fff;
}


.divnav{
    padding: 15px;
}
.logo{
    height: 35px;
    
}
.firstpage {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(latunizie.jpg) no-repeat ;
    background-size: cover;
   background-attachment: fixed;

 }

.divslog{
    position: relative;
    left: 7%;
    top: 70px;
    color: white;
   

}
.divslog a{
 position: relative;
 left: 34%;
 top: 15px;
text-decoration: none;
background-color: #f8a354;
padding: 10px 20px 10px 20px;
border-radius: 20px;
color: white;
width: 90px;
font-weight: bold;
}
.prog{
    padding-top: 9%;
}
.img1{
    padding-top: 10PX;
    height: 300px;
    width: 500px;
}
.discprog{
    padding-left: 50px;
    padding-right: 50px;
}