<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prog(northwest)css.css">
    <link rel="icon" href="favicon.png">
    <title>THE GREAT NORTHWEST TRAIL</title>
</head>
<body>
    <header>
        <nav>
            <div class="divnav">
                <a href="homepage.html"><img src="logo.png" alt="Logo" class="logo"></a>
              <span class="navrightside">
                <a href="becomemember.html" id="becomemember">Become a member</a>
                <a href="becomeguide.html" id="becomeguide">Become a guide</a>
                <a href="loginhtml.html" id="login">Login</a>
               
              </span>
            </div>
              
            
        </nav>
    </header>
    <section class="prog">
<center><h1>THE GREAT NORTHWEST TRAIL </h1></center>
  <center><img src="tbarka.jpg" alt="img de prog" class="img1"></center>
  <br>
  <div class="discprog">

  
<p><strong> Day 1: Tuesday, November 29, 2022: Tunis/Dougga/Testour/Tabarka</strong> </p>
  <br>
  <p>   Departure from Tunis to Dougga. Arrival at Dar Ejdoud, traditional breakfast and departure with your guide for the discovery of the archaeological site of Dougga: "Dar Eidoud is a prestigious cultural and tourist area offering panoramic views of the prestigious monuments of the archaeological site of Dougga". “The archaeological site of Dougga is located in the northwestern region of Tunisia, perched on the top of a hill at an altitude of 571 m overlooking the fertile valley of Wadi Khalled. Before the annexation of Numidia by Rome, Thugga had over six centuries of history and was, in all likelihood, the first capital of the Numidian kingdom. It flourished in Roman times but declined from the Byzantine period and during the Islamic period. The impressive ruins that are visible today give an idea of ​​the resources available to a Romanized Numidian city. Continuation to Testour for lunch at the Orchard of the mountains: "a beautiful space overlooking the slope of Mount El Hindi, providing calm and serenity, opening onto one of the most magnificent views of Testour. The rural lodging has been designed to accommodate hikers, curious people and bon vivants." After lunch, visit the mosque of Testour: "The minaret of the Great Mosque of Testour is equipped with a unique clock in the world. Its hands turn anti-clockwise and the numbers are placed upside down too. since December 2014. "Continuation to Tabarka, arrival at your hotel, check-in and settling in. Buffet dinner and overnight stay.</p>

  <br><br>
  <p> <strong>Day 2: Wednesday 30/11: Tabarka-Table of Jughurtha/Le Kef-Tabarka</strong></p>
  <br>
  <p>  Breakfast and departure for the discovery of the Table of Jugurtha: "The Table of Jugurtha remains an impressive historical site of the governorate of Kef. It represents an immense plateau extended over 80 hectares and rising to an altitude of 1200 meters. Office, you agree that this is a perfect place to enjoy beautiful views! On this site, you will make fantastic discoveries. Observe, for example, the traces of hoofs on the cliffs which indicate that the place has been a primitive area. You will also discover ruins of dwellings, granaries, a fortification and even basins dug into the rock. All this indicates the human presence in the area. Do not miss this exploration." Return to the kef for the visit and lunch in the guest house: Dar Alyssa Return to Tabraka at the end of the afternoon, buffet dinner and overnight at the hotel.</p>
  <br><br>


  <p> <strong> 3: Thursday 01/12: Tabarka/Chemtou/Ain Draham/Tabarka</strong></p>
  <br>
  <p>  Breakfast. Departure for the visit of Chemtou: Discovery of its famous marble of ancient Rome and visit of its famous museum which pays homage to the Numidian civilization. Departure to Ain draham for lunch at the Nour El Aîn hotel. Return to the hotel, free afternoon. The bus is at your disposal for those who wish to take a tour of the town of Tabarka and discover the Needles of Tabraka: "Geomorphologically, these "needles" correspond to salient vertical reliefs which are formed by a succession of bars massive coarse sandstone, about ten meters each and which are separated by relatively softer clay valleys." Walk and return to the hotel, buffet dinner and overnight stay.</p>

  <br><br>
  <p> <strong> 4: Friday 02/12: Tabarka-Bizerte-Utique-Tunis </strong></p>
  <br>
  <p> Breakfast. Departure around 11:00 am towards Bizerte for the visit of the old port and lunch in the Sport Nautique restaurant. After lunch, continuation to Utica: "Utica was a coastal town, several authors (Appian, Caesar, Cato the Younger..) speak of its port and its many anchorages. It was at the bottom of a gulf, near the mouth of a strait of the Medjerda; over the centuries, the river by its alluvial deposits has blocked the Gulf of Utica and has pushed back the sea. Today, the sea is 12 km from the ancient city According to archaeological findings the site has been occupied since prehistoric times.Towards the end of the second millennium BC, in 1101 BC, almost 3 centuries before Carthage, Tire built its first trading post on the western Mediterranean coast (according to Pliny the Elder, Velleius Paterculus, the Pseudo-Aristotle). From there comes its Utica name of Phoenician origin, the exact meaning of which is unknown "the Splendide" or "the Station" or still "the Old"... Over time, the city was able to acquire a certain autonomy towards its met ropole contenting himself with sending him the usual tax every year. In 814 BC the Uticians fraternally received the Phoenicians who founded Carthage. Prescribes itself to the power of Carthage while remaining the most important Phoenician city of Libya" Continuation to Tunis.</p>
  <br><br>
</div>
<div class="divbtn">
    <center><h3 class="prix">Price : 350€ (341,23$ / 1111TND ) <br> ref :AASIC3</h3></center>
    <center><br>
        <label for="btn"><strong>To book :</strong> </label>
   
<a href="loginhtml.html" class="btnnn">Login</a>
<a href="becomemember.html"class="btnnn">Sign up</a> 
</center>
</div>
    </section>


    <footer> 
        <div class="footerdisplay">
                 
        <div class="news">       
     <center>  <h3 class="labelnews" ><strong>SUBSCRIBE TO THE NEWSLETTER !!</strong></h3> </center> 
    <div class="news1">
        <input type="email" class="emialtextbox" value="" placeholder="Your email address">    
        <input class="emailbtnsend" value="send" type="submit">
        </div>
        </div> 
        <div class="contactus">
       <center><h3 class="labelcontact" ><strong>CONTACT US :</strong></h3></center>
            <center>
            <div class="formcontactus">
           
                <form action="" class="formcontactus" name="F3">
               <input type="text" placeholder="Your name" class="input01" name="yn"><br>
               <input type="email" placeholder="Your e-mail" class="input01" name="ye"><br>
               <input type="text" placeholder="Subject "class="input01" name="sb"><br>
               <input type="text"placeholder="Message"class="input02" name="ms"><br>
               <center><input type="submit" value="Send"class="inputsend" onclick="return verif3();"></center>
    
                </form>    
            
            </div>
    </center>
        </div>
        <div class="CUSTOMIZED-LINKS">
            <center><h3 class="labellinks" ><strong>CUSTOMIZED LINKS :</strong></h3></center>
            <ul class="listepages">
              <center>
                <li><a href="aboutus(html).html" class="aDansli">About Us</a></li><br>
                <li><a href="homepage.html" class="aDansli">HOME PAGE</a></li><br>
                <li><a href="loginhtml.html" class="aDansli">MY Account</a></li><br>
                <li><a href="https://www.facebook.com/profile.php?id=100087263774753" class="aDansli">FACEBOOK</a></li><br>
                <li><a href="#aboutus" class="aDansli">INSTAGRAM</a></li><br>
              </center>
                
    
            </ul>
    
        </div>
        
        </div>
    
    </footer>
    
</body>
</html>