<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prog(northwest)css.css">
    <link rel="icon" href="favicon.png">
    <title>CIRCUIT SOUTH OF TUNISIA</title>
</head>
<body>
    <header>
        <nav>
            <div class="divnav">
                <a href="homepage.html"><img src="logo.png" alt="Logo" class="logo"></a>
              <span class="navrightside">
                <a href="becomemember.html" id="becomemember">Become a member</a>
                <a href="becomeguide.html" id="becomeguide">Become a guide</a>
                <a href="loginhtml.html" id="login">Login</a>
               
              </span>
            </div>
              
            
        </nav>
    </header>
    <section class="prog">
<center><h1>CIRCUIT SOUTH OF TUNISIA </h1></center>
  <center><img src="sahretrip.jpg" alt="img de prog" class="img1"></center>
  <br>
  <div class="discprog">

  
<p><strong>Day 1: Friday November 25, 2022: Tunis/El Jem/Mahress/Matmata/Douz</strong> </p>
  <br>
  <p> 07H00: Departure from Tunis to El Jem, visit of the El Jem Colosseum: “This Great Amphitheatre, the most famous Roman monument in Tunisia, is the best preserved amphitheater in North Africa. It was listed as a UNESCO World Heritage Site in 1979. The amphitheater welcomes around 530,000 visitors each year. Also called Colosseum of Thysdrus, located in the current Tunisian city of El Jem, the ancient Thysdrus of the Roman province of Africa. It probably housed gladiator fights as well as chariot races and other circus games, but above all exhibitions of wild animals and particularly popular re-enactments of wild animal hunts”. Continuation to El Mahress for lunch at the Restaurant Younga "specialty fish". Departure towards Matmata with stop to visit the troglodyte houses. “These are dwellings dug into the sides of the mountain around a vast, usually circular well. Around this well constituting the courtyard of the dwelling are dug longitudinally and in floors the rooms which will be used for the lower floor of bedrooms, kitchen, sheepfold and stables, the upper floor being reserved for storage (makhzen ) cereals, dates, olives and dried figs. Continuation to Douz. Optional: camel trek at sunset Buffet dinner and overnight stay at the Mouradi-Douz 4* hotel.</p>

  <br><br>
  <p> <strong>Day 2: Saturday 26/11: Douz/Chott El Jerdi/Tozeur: (138 Kms)</strong></p>
  <br>
  <p>  08:00: After the buffet breakfast departure for the visit of the city of Douz. Continuation to Chott Jerid and stop for photo. Arrival in Tozeur, Lunch in the palm grove of Eden Palm with a visit to the exhibition hall of the history of the date palm and the tasting of date-based products. After lunch under the palm trees. "Eden Palm is an innovative concept whose mission is to offer visitors to the Tozeur region a unique experience: the authentic and intelligent discovery of the universe of the date palm and the date, respectively, emblematic tree and fruit of the Tunisia. » Departure for the famous and luxurious hotel Anantara Sahara Tozeur Resort-5 , your gateway to the majestic Sahara. Free afternoon to admire the hotel. Buffet dinner and overnight stay at the Anantara-5 hotel</p>
  <br><br>


  <p> <strong> Day 3: Sunday 27/11: Mountain oasis & Oung Jemal</strong></p>
  <br>
  <p> Buffet breakfast, morning & free lunch. The Oasis Pool Bar restaurant offers a varied menu for lunch. 2:30 p.m.: Exit in 4*4 to discover the mountain oases & oung jemal. Chebika “Mountain oasis of Chebika clings to the side of desolate rocks. Made of stones and earth, the houses were abandoned for more modern constructions in concrete blocks below. An essential element for the establishment of any Tunisian village, water, present in the form of springs, makes it possible to prosper a palm grove provided at the foot of the old houses of Chebika”. Mides “It is near the Tunisian-Algerian border and about sixty kilometers from Tozeur and ten kilometers from Tamerza. Located on the Saharan limes linking Tébessa to Gafsa, ancient Madès was used by the Romans to signal the approach of invaders using mirrors. The old village of Midès was abandoned in 1969 following deadly floods that killed more than 400 people in Tunisia. It hangs on the edge of a canyon where you can find colorful fossils and minerals. The new village of Midès is at the heart of the nearby palm grove which provides dates. The site was notably used for certain scenes from the filming of the film The English Patient and Fort Saganne date palm and date, respectively, emblematic tree and fruit of Tunisia. » Oung Jemal « Ong Jmel is a magnificent site which owes its name (the neck of the camel) to the shape of the rock which sits majestically there. It also includes the Chott el Gharsa, a saline depression that generates mirages... It was in Ong Jmel that the first "Star Wars" was shot. Buffet dinner and overnight stay at the Anantara-5* hotel</p>

  <br><br>
  <p> <strong>Day 4: Monday 28/11: Tozeur/Kairouan-Tunis</strong></p>
  <br>
  <p> After the buffet breakfast, check-out. A short stop at the souks of Tozeur, for small souvenir purchases. As always, we must not forget that bargaining is essential. Continuation to Kairouan. On arrival, lunch in the restaurant “Dar Abderrahman Zarouk” Visit of the city of Kairouan and departure to Tunis</p>
  <br><br>
</div>
    </section>
    <div class="divbtn">
        <center><h3 class="prix">Price : 250€ ( 243,79$ / 794,26TND ) <br> ref :8A9A9</h3></center>
        <center><br>
            <label for="btn"><strong>To book :</strong> </label>
       
    <a href="loginhtml.html" class="btnnn">Login</a>
    <a href="becomemember.html"class="btnnn">Sign up</a> 
    </center>
    </div>
        </section>
    
    
        <footer> 
            <div class="footerdisplay">
                     
            <div class="news">       
         <center>  <h3 class="labelnews" ><strong>SUBSCRIBE TO THE NEWSLETTER !!</strong></h3> </center> 
        <div class="news1">
            <input type="email" class="emialtextbox" value="" placeholder="Your email address">    
            <input class="emailbtnsend" value="send" type="submit">
            </div>
            </div> 
            <div class="contactus">
           <center><h3 class="labelcontact" ><strong>CONTACT US :</strong></h3></center>
                <center>
                <div class="formcontactus">
               
                    <form action="" class="formcontactus" name="F3">
                   <input type="text" placeholder="Your name" class="input01" name="yn"><br>
                   <input type="email" placeholder="Your e-mail" class="input01" name="ye"><br>
                   <input type="text" placeholder="Subject "class="input01" name="sb"><br>
                   <input type="text"placeholder="Message"class="input02" name="ms"><br>
                   <center><input type="submit" value="Send"class="inputsend" onclick="return verif3();"></center>
        
                    </form>    
                
                </div>
        </center>
            </div>
            <div class="CUSTOMIZED-LINKS">
                <center><h3 class="labellinks" ><strong>CUSTOMIZED LINKS :</strong></h3></center>
                <ul class="listepages">
                  <center>
                    <li><a href="aboutus(html).html" class="aDansli">About Us</a></li><br>
                    <li><a href="homepage.html" class="aDansli">HOME PAGE</a></li><br>
                    <li><a href="loginhtml.html" class="aDansli">MY Account</a></li><br>
                    <li><a href="https://www.facebook.com/profile.php?id=100087263774753" class="aDansli">FACEBOOK</a></li><br>
                    <li><a href="#aboutus" class="aDansli">INSTAGRAM</a></li><br>
                  </center>
                    
        
                </ul>
        
            </div>
            
            </div>
        
        </footer>
    
</body>
</html>


