<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-nhJrrC80iuu5xKsv/Pwq3V7wtYhSefehCP7c+ka43BXu24ZfDN4QZZM+dbE4wW8n0IyojRYKzrT7X9B1G8mC0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        
        <form id="size-form" class="form-inline justify-content-center mb-5">
          
            <input type="number" id="board-size" min="4" max="10" value="4" class="form-control mr-3">
            <button type="submit" class="btn btn-primary">START</button>
        </form>
        <table id="game-board" class="table table-dark table-hover"></table>
    </div>
    <script src="js.js"></script>
</body>
</html>

