<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe game welcome page </title>
    <link rel="styleSheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-nhJrrC80iuu5xKsv/Pwq3V7wtYhSefehCP7c+ka43BXu24ZfDN4QZZM+dbE4wW8n0IyojRYKzrT7X9B1G8mC0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="styleSheet" href="css.css">


</head>
<body>
    <h2>Lets play tic tac toe game ! </h2>
    <h3> ★ you vs computer ☆</h3>
    <p><a href="html.html">Start </a></p>

</body>
</html>

